* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

body {
  background: #fff;
}


header{
  background: #d9d9d9;
  color: 000;
  padding: 1em 0;
  position: relative;
  border-bottom: 50px #000;
  &::after{
    content: '';
    clear: both;
    display: block;
  }
  .container {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
  }
  .logo {
    float: left;
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    span {
      font-weight: 400;
    }
  }
  .site-nav {
    position: absolute;
    top: 100%;
    right: 0;
    background: #1dccc3;
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 700ms;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      border-bottom: 1px solid #575766;
      &:last-child {
        border-bottom: none;
      }
      a {
        color: #F0F8EA;
        display: block;
        padding: 2em 4em 2em 1.5em;
        text-transform: uppercase;
        text-decoration: none;
        &:hover, &:focus {
          background: #E4B363;
          color: #464655;
        }
      }
    }
  }
  .site-nav--open {
    clip-path: circle(250% at top right);
  }
  .site-nav--icon {
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255,255,255,.4)
  }
  .menu-toggle {
    padding: 1em;
    position: absolute;
    top: .5em;
    right: .5em;
    cursor: pointer;
    .hamburger, .hamburger::before, .hamburger::after {
      content: '';
      display: block;
      background: #000;
      height: 3px;
      width: 1.75em;
      border-radius: 3px;
      transition: all ease-in-out 500ms;
    }
    .hamburger::before {
      transform: translateY(-6px);
    }
    .hamburger::after {
      transform: translateY(3px);
    }
  }
  .open .hamburger {
    transform: rotate(45deg);
  }
  .open .hamburger::before {
    opacity: 0;
  }
  .open .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: 20% 2fr 10%;
  grid-template-rows: 500px 20fr 20fr 20fr;
  grid-template-areas:
  ". section-a ."
  "nyheder . ."
  "footer footer footer";

  .section-a {
    grid-area: section-a;
    h1 {
      margin-bottom: 10px;
    }
    .circle {
      display: inline-block;
      margin-bottom: 5%;
      background: red;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      &:nth-child(odd) {
        margin-left: 5%;
      }
    }
  }
  .nyheder {
    grid-area: nyheder;
  }
  footer {
    grid-area: footer;
  }
}
